{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "2.0.0",
  "packages": ["dist/packages/*"],
  "granularPathspec": false,
  "command": {
    "version": {
      "allowBranch": "main"
    },
    "publish": {
      "graphType": "all"
    }
  }
}
