{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nxkit/e2e/utils": ["e2e/utils/src/index.ts"],
      "@nxkit/playwright": ["packages/playwright/src/index.ts"],
      "@nxkit/style-dictionary": ["packages/style-dictionary/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
