{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/rollup-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "rollup:build",
        "jestConfig": "e2e/rollup-e2e/jest.config.ts"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["rollup"]
}
